ffosh:/home/js896/ece551/mp_miniproject $ #commandShell.txt#
commandShell.txt
error
error.txt
ffosh
ffosh.cpp
ffosh.cpp~
file
grade.txt
handleBuiltIn.cpp
handleBuiltIn.cpp~
handleBuiltIn.h
handleBuiltIn.h~
handleInput.cpp
handleInput.cpp~
handleInput.h
handleInput.h~
#hs.c#
input
input~
Makefile
Makefile~
Makefile1
numerics.txt
out
output
outputls
output>out
print
print.cpp
README
sh.cpp
sh.cpp~
sh.h
sh.h~
test
test.cpp
#TESTING.txt#
TESTING.txt
TESTING.txt~
testprint
testprint.cpp
testprint.cpp~
Program was successful
ffosh:/home/js896/ece551/mp_miniproject $ 000_submit
001_ch01rq
002_alg
003_ch02rq
004_read1
005_read2
006_fix_syntax
007_ch03rq
008_read3
009_read4
010_numbers
011_comp_arith
012_complex_ty
013_ch04rq
014_code1
015_code2
016_squares
017_read_squares
018_ch05rq
019_retirement
020_rect
021_ch06rq
022_testing
023_testing2
024_debugging
025_ch07rq
026_read_rec1
027_tests_power
028_power_rec
029_num_seq
030_ch08rq
031_read_ptr1
032_read_ptr2
033_ch09rq
034_read_arr1
035_array_max
036_tests_subseq
037_array_subseq
038_ch10rq
039_read_arr2
040_id_mem_errors
041_reverse_str
042_bits_arr
043_election
044_ch11rq
045_read_arr3
046_read_encr
047_break_encr
048_tests_rot_matrix
049_rot_matrix
050_ch12rq
051_read_leaks
052_fix_vg_encr
053_sort_lines
054_minesweeper
055_ch13rq
056_kvs
057_outname
058_counts
059_put_together
060_stat
061_ch14rq
062_read_cpp
063_read_refs
064_vector_2d
065_ch15rq
066_read_constr1
067_read_constr2
068_vector_ctor
069_ch16rq
070_point
071_circle
072_read_refs2
073_read_strs
074_int_array
075_int_matrix
076_ch17rq
077_read_template
078_read_templ2
079_sort_cpp
080_matrix_tmpl
081_ch18rq
082_read_inh
083_expr_eval1
084_expr_eval2
085_expr_eval3
086_ch20rq
087_ch19rq
088_read_exn
089_read_vec
090_ch21rq
091_tests_lls
092_lls
093_ch22rq
094_traversals
095_tests_binsrch
096_binsrch
097_bst_map
098_bst_set
099_ch23rq
100_ch24rq
101_huff_freq
102_huff_tree
103_huff_map
104_huff_all
105_ch25_26rq
106_ch27_28_29rq
mp_miniproject
README.txt
Program was successful
ffosh:/home/js896/ece551/mp_miniproject $ Program failed with code 1
ffosh:/home/js896/ece551/mp_miniproject $ ffosh:/home/js896/ece551/mp_miniproject $ ffosh:/home/js896/ece551/mp_miniproject $ 